-- Initial il2212.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                il2212-impl
version:             0.1.0.0
synopsis:            implementation model of the application for IL2212 lab project
description:         This is a ForSyDe-Haskell project meant to serve as implementation model for the image processing application used in the IL2212 Embedded Software lab. Visit the links below for detailed documentation for each module.
license:             MIT
license-file:        LICENSE
author:              George Ungureanu
maintainer:          ugeorge@kth.se
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md 
cabal-version:       >=1.10
extra-doc-files:     resources/*.png
   
Flag library-only
  Default:           False
                     
executable process-image
  if flag(library-only)
    Buildable: False
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       IL2212.ImplModel.ImageProcessing
                     , IL2212.ImplModel.TestBench
  build-depends:       base >=4.10 && <6
                     , forsyde-shallow >= 3.3.2
                     , directory >= 1.2.5.0
                     , il2212
  default-language:    Haskell2010
  
library
  hs-source-dirs:      src
  exposed-modules:     IL2212.ImageProcessing
                     , IL2212.TestBench
  build-depends:       forsyde-shallow >= 3.3.2
                     , base >= 4.10 && < 6
                     , il2212
  default-language:    Haskell2010